@import 'vars'
@import 'fonts'

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html,body
	height: 100%

html
	font-size: 10px
	
body
	line-height: 1.42em
	font-family: $defaultFont